# cv4pve-api-java

./: pom.xml  settings.xml
.woodpecker/: build-and-publish.yml
src/main/java/it/corsinvest/proxmoxve/api/: PveClientBase.java
