<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.corsinvest.proxmoxve</groupId>
    <artifactId>cv4pve-api-java</artifactId>
    <version>8.0.1</version>
    <packaging>jar</packaging>
    <name>cv4pve-api-java</name>
    <description>Corsinvest for Proxmox VE Client API Java</description>
    <url>http://www.corsinvest.it/cv4pve</url>

    <scm>
        <connection>scm:git:git://github.com/corsinvest/cv4pve-api-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:corsinvest/cv4pve-api-java.git</developerConnection>
        <url>http://github.com/corsinvest/cv4pve-api-java/tree/master</url>
    </scm>

    <organization>
        <name>Corsinvest Srl</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0 license</name>
            <distribution>>https://www.gnu.org/licenses/gpl-3.0.txt</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>kyngs-repo</id>
            <name>Repository</name>
            <url>https://repo.kyngs.xyz/libraries</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>dc</id>
            <name>Daniele Corsini</name>
            <email>daniele.corsini@corsinvest.it</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Corsinvest Srl</organization>
            <timezone>0</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                        </configuration>                    
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>